DEBUG=True
SECRET_KEY=wks6(t#c1c%xwt0nqrq-!hpi&-*dxjhbe)r(r_tc6o_bdm+gjv
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgres://onego_user:SAM@1234@localhost:5432/onego

EMAIL_HOST_USER=your-Abhyuday2817@gmail.com
EMAIL_HOST_PASSWORD=tluh amsy zteb uwpj
RAZORPAY_KEY_ID=rzp_test_0ILaQPkLKqds8G
RAZORPAY_KEY_SECRET=cKwBLH4frH6vDuqUqLDtCd9m
FIREBASE_CREDENTIALS_PATH=C:\Users\user\Desktop\OneGo\backend\onego-4593b-firebase-adminsdk-fbsvc-76c65ba4b1.json